'''
有一堆煤球，堆成三角棱锥形。具体：
第一层放1个，
第二层3个（排列成三角形），
第三层6个（排列成三角形），
第四层10个（排列成三角形），
…
如果一共有100层，共有多少个煤球？
'''
a, b, c = 1, 3, 4
for i in range(3, 101):
    a = b
    b = i**2 - a
    c += b
print(c)

