# coding=utf-8

'''
试题 A: 求和
本题总分：5 分
【问题描述】
小明对数位中含有 2、0、1、9 的数字很感兴趣，在 1 到 40 中这样的数包 括 1、2、9、10 至 32、39 和 40，共 28 个，
他们的和是 574。 请问，在 1 到 2019 中，所有这样的数的和是多少？
【答案提交】
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一 个整数，在提交答案时只填写这个整数，填写多余的内
容将无法得分
'''
# (思路：用for循环取出需要的数字再将其拆分，看里面是否包含需要的数字)
x=0
for i in range(1,2020):
    for it in str(i):
        if int(it)==2 or int(it)==0 or int(it)==1 or int(it)==9:
            x+=1
            break
print(x)