# coding=utf-8

'''
试题 D: 质数
本题总分：10 分
【问题描述】
我们知道第一个质数是 2、第二个质数是 3、第三个质数是 5……请你计算 第 2019 个质数是多少？
【答案提交】
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一 个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
'''
# (思路：质数就是只有本身和1两个因数，用这个找到相应的数字统计起来就可以了)
n=0
l=[]
for i in range(2,2020):
    for it in range(1,i):
        # print(it)
        if (i/it)==int(i/it):
            l.append(it)
    # print(l)
    if len(l)==1:
        n+=1
        l=[]
    else:
        l=[]
print(n)