# coding=utf-8

'''
试题 C: 不同子串
本题总分：10 分
【问题描述】
一个字符串的非空子串是指字符串中长度至少为 1 的连续的一段字符组成 的串。例如，字符串aaab 
有非空子串a, b, aa, ab, aaa, aab, aaab，一共 7 个。 注意在计算时，只算本质不同的串的个数。
 请问，字符串0100110001010001 有多少个不同的非空子串？
【答案提交】
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一 个整数，在提交答案时只填写这个
整数，填写多余的内容将无法得分。
'''
# (思路：把所有的字符都取出来，然后用set去掉不要的)
l='0100110001010001'
x=len(l)
L=[]
m=len(l)
for i in range(1,m):
    for it in range(i):
        if (x+1)>it:
            L.append(l[it:(x+1)])
    x-=1
print(len(set(L)))