'''
12、	给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。
'''
a = input("请输入一个五位以内的正整数：")
num = 0
for s in a:
    if '0'<=s<='9':
        num+=1
print("它是一个{}位数，逆序打印出为{}。".format(num,a[::-1]))