'''
15 分数可以表示为分子/分母的形式。编写一个程序，要求用户输入一个分数，然后将其约分为最简分式。最简分式是指分子和分母不具有可以约分的成分了。如6/12可以被约分为1/2。当分子大于分母时，不需要表达为整数又分数的形式，即11/8还是11/8；而当分子分母相等时，仍然表达为1/1的分数形式。
'''

n,m = input().split("/")
n = int(n)
m = int(m)
for i in range(2,n+1):
    if n%i==0 and m%i==0:
        n=n//i
        m=m//i
print(str(n)+"/"+str(m))