'''
7、	一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
'''
a = 100
n = 10
t = 0
sum = 100
while t<n:
    sum+=a
    a=a/2
    t+=1
print("第十次落地时，共经过{}米，第十次反弹{}米。".format(sum,a))
