
N,M = map(int,input().split())"""小明在他的果园里种了一-些苹果树。为了保证苹果的品质，在种植过程中要进行若干轮疏果操作，
也就是提前从树上把不好的苹果去掉。第- ~轮疏果操作开始前，小明记录了每棵树上苹果的个数。
每轮疏果操作时，小明都记录了从每棵树上去掉的苹果个数。在最后一轮疏果操作结束后，
请帮助小明统计相关的信息。

      [输入格式]

      从标准输入读入数据。

      第1行包含两个正整数N和M，分别表示苹果树的棵数和疏果操作的轮数。

      第1+i行(1≤i≤N)，每行包含M+ 1个整数a.......其中a;o 为正整数，
      表示第一轮疏果操作开始前第i棵树上苹果的个数。aij (1≤j≤M)为零或负整数，
      表示第j轮疏果操作时从第i棵树上去掉的苹果个数。如果为零，表示没有去掉苹果;如果为负，
      其绝对值为去掉的苹果个数。

      每行中相邻两个数之间用一个空格分隔。

      [输出格式]

      输出到标准输出。

      输出只有一行，包含三个整数T、k和P。其中，

      ●T为最后一轮疏果操作后所有苹果树上剩下的苹果总数(假设苹果不会因为其他原因减少);

      ●k为疏果个数(也就是疏果操作去掉的苹果个数)最多的苹果树编号(如有并列，

      输出满足条件的最小编号);●P为该苹果树的疏果个数。

      相邻两个数之间用一个空格分隔。输入数据保证是正确的，也就是说，
      每棵树在全部疏果操作结束后剩下的苹果个数是非负的。
"""
l = []
l1 = []
l2 = []
for i in range(N):
    L = list(map(int,input().split()))
    l.append(L)
    l1.append(sum(L))
    l2.append(sum(L[1:]))
T = sum(l1)
K = l2.index(min(l2))+1
P = abs(min(l2))
print(T,K,P)


