# 统计1到N (含)之间所有平方数的个数,并输出这个数目。
# 提示:平方数的个数,如4是2的平方数, 16是4的平方数，5不是平方数。
n = int(input())
s = 0
for i in range(1,n+1):
    b =i**(1/2)
    if b - int(b)==0:
        s = s+1
print(s)