'''一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？'''
for a in range(-99,9999):
    b=int((a+100)**0.5)
    c=int((a+268)**0.5)
    if b**2-100==a and c**2-268==a:
        print(a)

