'''一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？'''
a = 100
b = 0
for i in range(1,11):
    b =b + 2*a
    a = a / 2
print('球在第10次落地时，共经过{}米,第10次反弹{}米.'.format(b-100,a))