"""
啤酒每罐2.3元，饮料每罐1.9元。小明买了若干啤酒和饮料，一共花了82.3元。我们还知道
他买的啤酒比饮料的数量少，请你计算他买了几罐啤酒。
思路：循环遍历，注意精度问题，将钱数乘10计算。
答案：11
"""
p = 23
y = 19
for a in range(37):
    for b in range(45):
        if 23*a + 19*b == 823 and a < b:
            print(a)