# coding=utf-8

'''
3.标题: 振兴中华
    小明参加了学校的趣味运动会，其中的一个项目是：跳格子。
    地上画着一些格子，每个格子里写一个字，如下所示：（也可参见p1.jpg）

从我做起振
我做起振兴
做起振兴中
起振兴中华

    比赛时，先站在左上角的写着“从”字的格子里，可以横向或纵向跳到相邻的格子里，但不能跳到对角的格子或其它位置。一直要跳到“华”字结束。
    要求跳过的路线刚好构成“从我做起振兴中华”这句话。
    请你帮助小明算一算他一共有多少种可能的跳跃路线呢？
答案是一个整数，请通过浏览器直接提交该数字。
注意：不要提交解答过程，或其它辅助说明类的内容。
（答案：35）
'''
# (思路：确定它的坐标，在左边上何上边上都还可以有两种选择，另外两个就没有了,然后用循环寻找，减去重复的就为结果了)
import random
x,y=1,1
n=0
l=[]
L=[]
for i in range(1000):
    # print(i)
    while x:
        m=random.randint(1,2)
        if m==1:
            x+=1
            if x==5:
                n+=1
                break
        elif m==2:
            y+=1
            if y==5:
                n+=1
                break
        l.append(m)
    if l not in L:
        L.append(l)
    x,y=1,1
    l=[]
print(len(L)-15)
