# coding=utf-8

'''
1.标题: 世纪末的星期
    曾有邪教称1999年12月31日是世界末日。当然该谣言已经不攻自破。
    还有人称今后的某个世纪末的12月31日，如果是星期一则会....
    有趣的是，任何一个世纪末的年份的12月31日都不可能是星期一!! 
    于是，“谣言制造商”又修改为星期日......
    1999年的12月31日是星期五，请问：未来哪一个离我们最近的一个世纪末年（即xx99年）的12月31日正好是星期天（即星期日）？
    请回答该年份（只写这个4位整数，不要写12月31等多余信息）
'''
# (思路：取出相应的年份，然后把算100年间有多少天，每一百年间的闰年有24年，剩下的76年都为平年)
for i in range(2099,10000,100):
    # print(i)
    x=(i-1999)/100*(24*366+76*365)+2
    if (x/7)==int(x/7):
        print(i)
        break