'''18.判断输入的字符串中是否含有日期信息，满足条件的日期信息是指:年份在1979到2019之间，月份表
达为01到12，且年份信息和月份信息之间用’-连接,如”2010-06”就是满足条件的日期信息。如果
找到这样的日期信息，请输出该信息在字符串中的位置，即年份信息的第一个字符在字符串中出现的位
置，如果有多个满足条件的日期信息，仅输出第一个。如果字符串中不包含有效日期信息，请输出-1。说
明，输入字符串的第一个元素的位置是1。
输入说明:输入-个字符串。
输出说明:满足条件的日期信息出现的位置。
输入样例: 2011Dec11199215072019-1216
输出样例: 18
'''
str = input()
list1 = [x for x in range(1979,2020)]
list2 = ['01','02','03','04','05','06','07','08','09','10','11','12']
for i in str:
    if i == '-':
        a = str.index(i)
        b = int(''.join(str[a-4:a]))
        c = ''.join(str[a+1:a+3])
        if b in list1 and c in list2:
            print(a-3)