# 第二题：立方尾不变
# 题目描述
# 有些数字的立方的末尾正好是该数字本身。
# 比如：1,4,5,6,9,24,25,....

# 请你计算一下，在10000以内的数字中（指该数字，并非它立方后的数值），符合这个特征的正整数一共有多少个。

# 请提交该整数，不要填写任何多余的内容。
num=0
for x in range(1,10001):
    if int(''.join(list(str(x**3))[-len(list(str(x))):]))==x:
        num+=1
        print(x)
print(num)
