# 公交车每天会按照一定间隔发车,由于不同时间段经过拥堵路段的用时不-样，所以给定路线下公交车每
# 趟(每车次)行驶时间差异也很大，现在给出某路线某天各车次公交车离开始发站和到达终点站的时间，请
# 求出该天耗时最长车次的行驶时间。
# 输入说明:第- -行是一个整数N,示接下来的公交车车次的总数。之后是N行，每行开始是字母S或Z,表
# 示是从始发站开出还是终点站开出。之后两个时间表示起始时间，时间给出方式为小时+分钟的形式，如S
# 0830 1210表示8点30分离开始发站，12点10分达到终点站。
# 输出说明:耗时最长的车次的行驶时间，比如耗时最长车辆的始发时间是0830到1025,那么输出1H55M。
N = int(input())
list2 = []
while N>0:
    list1 = list(map(str,input().split()))
    a = (abs(int(list1[1])//100-int(list1[2])//100))*60
    b = int(list1[2])%100-int(list1[1])%100
    list2.append(a+b)
    N-=1
c = max(list2)
print('%dH%dM' % (c//60,c-(c//60)*60))

