'''
斐波那契数列。（斐波那契数列（Fibonacci sequence），又称黄金分割数列，指的是这样一个数列：
0、1、1、2、3、5、8、13、21、34、……。前两项相加等于第三项）
求第101项是多少
'''
a = 0
b = 1
for i in range(1,100):
    c = a + b
    a,b = b,c
print(c)