'''
打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身.
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
'''
for a in range(1,10):
    for b in range(0,10):
        for c in range(0, 10):
            if a**3 + b**3 + c**3 == a*100 + b*10 + c:
                print(a*100 + b*10 + c)