"""5.折纸上月球
大家都看过科幻片《火星救援The Martian》吧，电影里航天员们在太空中碰到各种情况都是靠计算机模拟、计算来解决问题的。
我们在地球上也可以靠高大上的Python语言来解决问题。现在问题来了：我们都知道，月亮在一个椭圆形的轨道上绕地球公转，
因此两者的距离是不断变化的，它们的最小距离是363300公里。现在我们都想去月球旅游（地球玩腻了，想换个口味），
但是坐火箭上天一次就带辣么几个人，我们等不及。好消息，好消息，厂家现在开发出逆天神技——折纸上月球！
只需一张很大的A4纸，厚度为0.088毫米，折一次就0.176毫米，折两次就0.352毫米……多折几次就很高了。
穿上冲锋衣，拿上登山杖，带上自拍杆，我们爬着就可以上月球发朋友圈了。我就想问一句：要上月球，我们到底需要折多少次？


最小距离是363300x1000x1000公里
厚度为0.088毫米
折一次就0.176毫米
折两次就0.352毫米

"""
def go_to_moon():
    times = 0
    n = 88
    s = 3633*10**11
    while n < s:
        n = n * 2
        times += 1
    return "我们至少需要折%d次"%times
print(go_to_moon())
