'''14、某电视台举办了低碳生活大奖赛。题目的计分规则相当奇怪：
每位选手需要回答10个问题（其编号为1到10），越后面越有难度。答对的，当前分数翻倍；答错了则扣掉与题号相同的分数（选手必须回答问题，不回答按错误处理）。
每位选手都有一个起步的分数为10分。
某获胜选手最终得分刚好是100分，如果不让你看比赛过程，你能推断出他（她）哪个题目答对了，哪个题目答错了吗？
如果把答对的记为1，答错的记为0，则10个题目的回答 情况可以用仅含有1和0的串来表示。例如：0010110011 就是可能的情况。
你的任务是算出所有可能情况。每个答案占一行。
答案：0010110011、0111010000、1011010000
'''

for i in range(1,1024):
    x=10
    l=list(bin(i))
    while len(l)<12:
        l.insert(2,'0')
    for j in range(2, 12):
        if int(l[j]) == 1:
            x *= 2
        else:
            x = x - (j - 1)
        if  x==100 and j==11:
            print(l[2]+l[3]+l[4]+l[5]+l[6]+l[7]+l[8]+l[9]+l[10]+l[11])