'''2、	有n个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号的那位。'''
n=int(input('请输入围圈人数：'))#输入围圈人数
l_1=list(range(1,n+1))#生成编号列表
i=0 #计数器初始值
while len(l_1)>1:#人数大于1人才可以循环
    l_2=l_1[:]#把原数组拷贝到新数组中，用于限制内层循环次数
    for o in range(len(l_2)):# 内层循环开始，从第一个人开始报数
        i+=1# 报数一次计数值+1
        if i%3==0:#能被三整除的就是报3的
            l_1.remove(l_2[o])#除去报3的人
print('最后留下来的是原来的第{}号'.format(l_2[0]))#循环到最后数组中只剩1个元素就是需要的