#一球从100米高度落下，每次落地反弹原高度一半，第十次落地时的路程和第十次反弹的高度
a = 100
b = 0
for i in range(0,10):
    b +=(a*2)
    a = a / 2
b=b-100
print('球在第10次落地时，路程是{}米,最后一次{}米.'.format(b,a))