#出现的总次数最少(每个数字可以重复使用)。
#输入给定一个正整数N，将其表示为数字1,2,5,11相加的形式输出。 要求上述数字说明:一个正整数N (N<= 10000)。
#输入：21
#输出：11
#	   5
#	   5
x = int(input('请输入一个小于10000正整数:'))
while x>=11:
    x=x-11
    print(11)
while x>=5:
    x=x-5
    print(5)
while x>=2:
    x=x-221
    print(2)
if x==1:
    print(1)


