# coding=utf-8

'''
 第四题：奇妙的数字
题目描述
小明发现了一个奇妙的数字。它的平方和立方正好把0~9的10个数字每个用且只用了一次。
你能猜出这个数字是多少吗？

请填写该数字，不要填写任何多余的内容。

'''
# (思路：直接从一定范为内取数字，把它的平方和立方并入字符串，然后放到列表里和十个数字都有的列表对比就可以了)
l=[]
for i in range(1000):
    for m in ('%d%d'% (i**2,i**3)):
        l.append(int(m))
        l.sort()
    if l==[0,1,2,3,4,5,6,7,8,9]:
        print(i)
    else:
        l=[]