'''判断输入的字符串中是否含有日期信息，
满足条件的日期信息是指:年份在1979到2019之间，
月份表达为01到12,且年份信息和月份信息之间用’- '连接，
 如”2010-06"就是满足条件的日期信息。如果找到这样的日期信息，
 请输出该信息在字符串中的位置，即年份信息的第一个字符在字符串中出现的位置,
 如果有多个满足条件的日期信息,仅输出第-一个。 如果字符串中不包含有效日期信息，
 请输出-1。说明，输入字符串的第一个元素的位置是1。
输入说明:输入-一个字符串。
输出说明:满足条件的日期信息出现的位置。
输入样例: 2011Dec1119921 5072019-1216
输出样例: 18'''
s=input()
n=len(s)
box=[]
if n<7:
    print(-1)
else:
    for i in range(n-7):
        if s[i:i+4].isdigit()==True and int(s[i:i+4]) in [x for x in range(1979,2020)] and s[i+4]=='-'and s[i+6:i+7].isdigit()==True and int(s[i+5:i+7])in [x for x in range(1,13)]:
            a=i
            box.append(a)
    if len(box)>0:
        print(box[0])
    else:
        print(-1)