'''
1.标题：猜年龄
小明带两个妹妹参加元宵灯会。别人问她们多大了，她们调皮地说：“我们俩的年龄之积是年龄之和的6倍”。
小明又补充说：“她们可不是双胞胎，年龄差肯定也不超过8岁啊。”
'''
for i in range(1,100):
    for j in range(1,100):
        if i*j==6*(i+j) and abs(i-j)<=8:
            if i<=j:
                print(i)
            else:
                print(j)
