'''
输入一个正整数m(20<=m<=100)，计算 11+12+13+...+m 的值。
输入格式:
在一行输入一个正整数m。
'''



m = int(input())
t=11
s=0
while m>=t:
    s+=t
    t+=1
print("sum=",s)