'''
本题要求编写程序，计算交错序列 1-2/3+3/5-4/7+5/9-6/11+... 的前N项之和。
输入格式:
输入在一行中给出一个正整数N。
'''

N=int(input())
t=0
s=0
while N>t:
    t+=1
    s+=t/(2*t-1)*(-1)**(t+1)
print("%.3f"%s)