"""
13、	一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。
"""
a = int(input("请输入一个额五位数："))
a = str(a)
if a[0] == a[4]:
        if a[1] == a[3]:
            print("这个数是回文数")
        else:
            print("这个数不是回文数")
else:
    print("这个数不是回文数")