'''
小明对数位中含有2、0、1、9的数字很感兴趣，在1到40中这样的数包括1、2、9、10至32、39和40，共28个
他们的和是574，平方和是14362注意，平方和是指将每个数分别平方后求和
请问，在1到2019中，所有这样的数的平方和是多少?
'''
lis1 = ['0', '1', '2', '9']
s = 0
for i in range(1, 2020):
    for j in str(i):
        if j in lis1:
            s += i*i
            break
print(s)

