'''
给定数列1，1，1，3，5，9，17，…，从第4项开始，每项都是前3项的和。求第2019项的最后4位数字
'''
a, b, c, d = 1, 1, 1, 3
for i in range(2015):
    a, b, c, d = b, c, d, a+b+c
print(str(d)[-4:])
