'''

给定一个长度为N的数组A=A1，A2，…AN]，数组中有可能有重复出现的整数。
现在小明要按以下方法将其修改为没有重复整数的数组。小明会依次修改A2，A3，…，AN。
当修改A1时，小明会检查A是否在A1A1-1中出现过。如果出现过，则小明会给A1加上1;如果新的A2仍在之前出现过，
小明会持续给A2加1，直到A1没有在A1A1中出现过。
当AN也经过上述修改之后，显然A数组中就没有重复的整数了。现在给定初始的A数组，请你计算出最终的A数组。
【输入格式】
第一行包含一个整数N
第二行包含N个整数A1，A2，…，AN。
【输出格式】
输出N个整数，依次是最终的A1，A2，…，AN。
【样例输入】
5
2 1 1 3 4
【样例输出】
2 1 3 4 5
'''
n = int(input())
lis = list(map(int, input().split()))
for i in range(n):
    while lis[i] in lis[:i]:
        lis[i] += 1
    else:
        continue
print(lis)
print('------')
