'''.三羊献瑞
观察下面的加法算式：
      祥 瑞 生 辉
  +   三 羊 献 瑞
-------------------
    三 羊 生 瑞 气
其中，相同的汉字代表相同的数字，不同的汉字代表不同的数字。
请你填写“三羊献瑞”所代表的4位数字（答案唯一），不要填写任何多余内容。
1085'''
#i祥，j瑞，k生，l辉，m三，n羊，o献
for i in range(0,10):
    for j in range(0, 10):
        for k in range(0, 10):
            for l in range(0, 10):
                for m in range(1, 10):
                    for n in range(0, 10):
                        for o in range(0,10):
                            if i*1000+j*100+k*10+l+m*1000+n*100+o*10+j==m*10000+n*1000+k*100+j*10+(l+j)//10:
                                print(m,n,o,j)