"""
17.给定一个正整数N，将其表示为数字1,2,5,11相加的形式输出。 要求上述数字出现的总次数最少(每个数字可以重复使用)。
输入说明:一个正整数N (N<= 10000)。
输出说明:正整数N由1,2,5,11组成的加法表达式，要求非递增排列。
输入样例: 21
输出样例: 21=11+5+5

"""
n = int((input()))
N = n
nums = [1,2,5,11]
list1 = []
for i in sorted(nums)[::-1]:
    while n >= i:
        list1.append(str(i))
        n -= i
print("%d="%N,end="")
print("+".join(list1))