# 4.	答题比赛
# 某电视台举办了低碳生活大奖赛。题目的计分规则相当奇怪：
#  每位选手需要回答10个问题（其编号为1到10），越后面越有难度。答对的，当前分数翻倍；答错了则扣掉与题号相同的分数（选手必须回答问题，不回答按错误处理）。
#  每位选手都有一个起步的分数为10分。
# 某获胜选手最终得分刚好是100分，如果不让你看比赛过程，你能推断出他（她）哪个题目答对了，哪个题目答错了吗？
# 如果把答对的记为1，答错的记为0，则10个题目的回答情况可以用仅含有1和0的串来表示。例如：0010110011就是可能的情况。
#     （提示枚举：2^10=1024）
#
#     你的任务是算出所有可能情况。每个答案占一行。



for i in range(2**10):
    counter=10
    bin_str="{:0>10}".format(bin(i)[2:])
    for j in range(len(bin_str)):
        if bin_str[j]=='1':
            counter*=2
        else:
            counter-=j+1
    if counter==100:
        print(bin_str)