"""公交车每天会按照一定间隔发车，由于不同时间段经过拥堵路段的用时不-样，所以给定路线下公交车每趟(每车次)行驶时间差异也很大，现在给出某路线某天各车次公交车离开始发站和到达终点站的时间，请求出该天耗时最长车次的行驶时间。

输入说明:第- -行是一个整数N,表示接下来的公交车车次的总数。之后是N行，行开始是字母S或Z,表示是从始发站开出还是终点站开出。之后两个时间表示起始时间，时间给出方式为小时+分钟的形式，如S0830 1210表示8点30分离开始发站，12点10分达到终 点站。

输出说明:耗时最长的车次的行驶时间，比如耗时最长车辆的始发时间是0830到1025,那么输出1H55M。
输入样例: 6
               S 0800 1010
               Z 0805 1020
               S 0810 1015
               Z 0815 1020
               S 0820 1045
               Z 0825 1050
输出样例: 2H25M
"""
N = int(input())
l = []
l1 = []
for i in range(N):
    a = list(map(str,input().split()))
    a = ''.join(a)
    l.append(a)
for i in l:
    s1 = int(i[5:7]) - int(i[1:3])
    s2 = int(i[7:9]) - int(i[3:5])
    time = s1*60+s2
    l1.append(time)
zd = max(l1)
M = zd%60
H = zd//60
print("%dH%dM" % (H,M))
