'''复数幂
设i为虚数单位。对于任意正整数n，(2+3i)^n 的实部和虚部都是整数。
求 (2+3i)^123456 等于多少？ 即(2+3i)的123456次幂，这个数字很大，要求精确表示。
答案写成 "实部±虚部i" 的形式，实部和虚部都是整数（不能用科学计数法表示），中间任何地方都不加空格，实部为正时前面不加正号。(2+3i)^2 写成: -5+12i，
(2+3i)^5 的写成: 122-597i
注意：需要提交的是一个很庞大的复数，不要填写任何多余内容。
'''
''''(2+3j)
(-5+12j)
(-46+9j)
(-119-120j)
(122-597j)'''
a,b=2,3
for i in range(1,123456):
    a1,b1=a,b
    a,b=(a1*2-b1*3),(b1*2+a1*3)
if b>=0:
    print('{}+{}i'.format(a,b))
else:
    print('{}{}i'.format(a,b))