'''
一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
'''
for x in range(-100,99999):
    a = int((x + 100)**0.5)
    b = int((x + 268)**0.5)
    if a**2-100==x and b**2-268==x :
        print(x)