# coding=utf-8

'''
2.立方变自身
•	观察下面的现象,某个数字的立方，按位累加仍然等于自身。
1^3=1 
8^3=512    5+1+2=8
17^3=4913   4+9+1+3=17
•	请你计算包括1,8,17在内，符合这个性质的正整数一共有多少个？
'''
# (思路：从一定范围取出的数字，然后将它们str分开然后int后相加，与原来那个对比下看是否相等)
j=0
for i in range(1,10000):
    m,n=i**3,0
    for k in str(m):
        n+=int(k)
    if n==i:
        j+=1
print('符合这个性质的正整数一共有%d个'% j)