
'''
【问题描述】
由于沙之国长年干旱，法师小明准备施展自己的一个神秘法术来求雨。
这个法术需要用到他手中的49张法术符，上面分别写着1至49这49个数字。法术一共持续7周，每天小明都要使用一张法术符，法术符不能重复使用
每周，小明施展法术产生的能量为这周7张法术符上数字的中位数。法术施展完7周后，求雨将获得成功，降雨量为7周能量的中位数。
由于干旱太久，小明希望这次求雨的降雨量尽可能大，请大最大值是多少?
【问题解答】
7周分别编号为a,b,c,d,e,f,g
第一周                       第二周                ....
a1,a2,a3,a4,a5,a6,a7        b1,b2,b3,b4,b5,b6,b7  ....
每周的中位数分别为：a4,b4,c4,d4,e4,f4,g4
最后所求d4最大
根据题目要求
    g4>f4>e4>d4  需要3个数大于d4
    并且：
        g7>g6>g5>g4  需要3个数大于g4
        f7>.....>f4  需要3个数大于f4
        e7>.....>e4  需要3个数大于e4
        d7>.....>d4  需要3个数大于d4
    因此需要选出15个数大于d4
    所有结果为49-15=34

'''