# coding=utf-8

'''
第二题：猴子分香蕉
题目描述
5只猴子是好朋友，在海边的椰子树上睡着了。这期间，有商船把一大堆香蕉忘记在沙滩上离去。
第1只猴子醒来，把香蕉均分成5堆，还剩下1个，就吃掉并把自己的一份藏起来继续睡觉。
第2只猴子醒来，重新把香蕉均分成5堆，还剩下2个，就吃掉并把自己的一份藏起来继续睡觉。
第3只猴子醒来，重新把香蕉均分成5堆，还剩下3个，就吃掉并把自己的一份藏起来继续睡觉。
第4只猴子醒来，重新把香蕉均分成5堆，还剩下4个，就吃掉并把自己的一份藏起来继续睡觉。
第5只猴子醒来，重新把香蕉均分成5堆，哈哈，正好不剩！

请计算一开始最少有多少个香蕉。

需要提交的是一个整数，不要填写任何多余的内容。
'''
# (思路：直接就根据题意，一步步的判断就可以解出来了，方法比较简单暴力)
for i in range(20,4000):
    if (i-1)/5==(i-1)//5:
        i1=(i-1)*4/5
        if (i1-2)/5==(i1-2)//5:
            i2=(i1-2)*4/5
            if (i2-3)/5==(i2-3)//5:
                i3=(i2-3)*4/5
                if (i3-4)/5==(i3-4)//5:
                    i4=(i3-4)*4/5
                    if i4%5==0:
                        print(i)