# coding=utf-8

'''
第七题： 小朋友崇拜圈
题目描述
班里N个小朋友，每个人都有自己最崇拜的一个小朋友（也可以是自己）。
在一个游戏中，需要小朋友坐一个圈，
每个小朋友都有自己最崇拜的小朋友在他的右手边。
求满足条件的圈最大多少人？

小朋友编号为1,2,3,...N
输入第一行，一个整数N（小朋友的数量）（3<N<100000）
接下来一行N个整数（为9个小朋友，数字代表他们崇拜这列的第几个人），由空格分开。

要求输出一个整数，表示满足条件的最大圈的人数。

例如：
输入：
9
3 4 2 5 3 8 4 6 9

则程序应该输出：
4

解释：
如图p1.png所示，崇拜关系用箭头表示，红色表示不在圈中。
显然，最大圈是[2 4 5 3] 构成的圈


再例如：
输入：
30
22 28 16 6 27 21 30 1 29 10 9 14 24 11 7 2 8 5 26 4 12 3 25 18 20 19 23 17 13 15

程序应该输出：
16
'''
m=int(input())
n=list(map(int,input().split(' ')))
# print(m,list(n))
l=[]
for i in n:
    x=n[i-1]
    l.append(x)