'''
在荒漠中举办拉力赛，为避免前车事故停车影响后车成绩，赛车分批出发。
每隔5分钟出发10辆车，每辆赛车在通过起点和终点时都会独立计时。默认所有赛车完赛的正常耗时都在8小时以内。
比赛从早上8点开始，下午4点全部结束，这时还没到终点的车辆不记到达成绩。
现在得到了所有赛车的单独计时起止时间，请输出耗时最少的车辆编号（从1开始，顺序编号）和所用耗时。
输入说明：第一行是一个整数N，表示参加赛事的赛车数量。
之后是N行，每行表示一辆赛车的单独计时时间，时间给出方式为小时+分钟的形式，如0830 1210表示8点30分通过起点，12点10分通过终点。
输出说明：耗时最少车辆的序号及所有耗时（用分钟表示），中间用空格分开，（如果所有赛车都没有完赛，输出-1）
输入样例：6
        0800 1210
        0805 1320
        0810 1215
        0815 1300
        0820 1310
        0905 1430
输出样例：3 245
'''
N = int(input())
lis = [input() for x in range(N)]
lis2 = []
lis3 = []
for i in range(len(lis)):
    v = (int(lis[i][5:7]) - int(lis[i][0:2])) * 60 + (int(lis[i][7:]) - int(lis[i][2:4]))
    if v <= 480:
        lis2.append(i+1)
        lis3.append(v)
if len(lis2) == 0:
    print(-1)
else:
    a = min(lis3)
    a_index = lis3.index(a)
print(lis2[a_index], a)
