'''
公交车每天会按照一定间隔发车。由于不同时间段经过拥堵路段的用时不一样，所以给定路线下公交车每次行驶时间差异也很大，
现在给出某路线某天各车次公交车离开始发站和到达终点站的时间，请求出该天耗时最长。车次的行驶时间。
输入说明：第一行是一个整数n表示，接下来的公交车车次的总数时候是n行，
每行开始是字母s或z表示是从始发站开出还是终点站开出，之后两个时间表示起始时间，时间给出方式为小时加分钟的形式。
如s 0830 1210，表示8:30离开始发站12点十分到达终点站。
输出说明：耗时最长的车次行驶时间，比如耗时最长车辆的始发时间是0830到1025那么输出1h55m
输入样例：
6
s 0800 1010
z 0805 1020
s 0810 1015
z 0815 1020
s 0820 1045
z 0825 1050
输出样例：
2h25m
'''
n = int(input())
lis = [input().split() for x in range(n)]
lis2 = []
for i in lis:
    lis2.append((int(i[2][:2])-int(i[1][:2])) * 60 + (int(i[2][2:])-int(i[1][2:])))
a = max(lis2)
b, c = a // 60, a % 60
print('{}h{}m'.format(b, c))
