'''
小强爱看电影。但他的记忆力不好，只记得最近看过的k部电影，之前的就完全忘记了，忘记的电影作为没看过进行处理，
在电影库有很多电影，小强获得了一个长度为n的推荐电影序列(用编号a1，a2，，，an表示），
电影可能被重复推荐，如果小强还记得已经看过就不会再看，请问小强最后到底记得看过哪些电影并输出。
输入说明:第一行有两个整数N,K(N表示推荐电影序列长度，K表示他能记得影片的数量).第二行有N个整数。a1,a2,,,an.
输出说明:第一行输出正整数M(M为小强最后记得的电影数量)。第二行输出记得的电影。
输入样例：
7 2
1 2 3 2 1 3 2
输出样例：
2
1 2
'''
N, K = map(int, input().split())
lis = list(map(int, input().split()))
lis2 = lis[:K]
for i in lis[K:]:
    if i not in lis2:
        lis2.pop(0)
        lis2.append(i)
print(len(lis2))
print(' '.join(str(x) for x in lis2))
