'''
小强喜爱玩多旋翼无人机。配备含四个电芯的电池。每个电芯能提供相等的电量。一块新电池的四个电芯合在一起，能支持无人机一次起降和21分钟的飞行。
即一个新店新工，七分钟飞行或一次起降。因为搬家电池找不到了，买新电池太贵，所以小强想从网上买一块适用于同款无人机的二手电池。
二手电池也含有四个电信，但因长期使用只能提供部分电量，且每个电信的老化情况不同，
现给出二手电池的信息，请帮小强从中选出性价比最高的电池，性价比最高是指除去一次起降耗电外，每分钟飞行时间单价最低。
输入说明:第一行是N，表示有N块电池可供选择。接下来是N行。
每行提供5个数据，前4个是0～1之间的数，表示旧电池的每个电信的相对电量。新电池记为1.0。最后一个整数是这块旧电池的售价。
输出说明:性价比最高的电池序号及价格(整数形式)
输入样例：
5
0.5 0.5 0.5 0.4 200
0.8 0.6 0.3 0.4 300
0.6 0.7 0.5 0.6 450
0.5 0.3 0.2 0.2 150
0.5 0.2 0.1 0.1 100
输出样例：
1 200
'''
n = int(input())
lis = [list(map(float, input().split())) for x in range(n)]
lis2 = []
for i in lis:
    lis2.append(i[4] / ((i[0])+i[1]+i[2]+i[3]))
m = lis2.index(min(lis2))
print(m+1, int(lis[m][4]))
