'''
给你一个 m * n 的矩阵，矩阵中的元素不是 0 就是 1，请你统计并返回其中完全由 1 组成的 正方形 子矩阵的个数。
示例:
输入：[[0,1,1,1],[1,1,1,1],[0,1,1,1]]
输出：15
解释：
边长为 1 的正方形有 10 个。
边长为 2 的正方形有 4 个。
边长为 3 的正方形有 1 个。
正方形的总数 = 10 + 4 + 1 = 15.
'''
import numpy as np
mat1 = np.array([[0,1,1,1],[1,1,1,1],[0,1,1,1]])
m, n = mat1.shape
N = 0
for i in range(1, min(m, n)+1):
    mat2 = mat1[:m+1-i, :n+1-i]
    for j in mat2:
        pass