'''
5.
小强喜爱玩多旋翼无人机，配备含4个电芯的电池，每个电芯能提供相等的电量。一块新电池的4个电芯合
在一起，能支持无人机- -次起降和21分钟的飞行(即一个新电芯供7分钟飞行,或一次起降)。因为搬家,
电池找不到了，买新电池太贵，所以小强想从网上买- -块适用于同款无人机的二二 手电池，二手电池也含有4
个电芯，但每个电芯因长期使用，只能提供新电芯的部分电量，晦个电芯的老化情况各不相同。现给出二
手电池的信息，请帮小强从中选出性价比最高的电池。性价比最高是指除去一次起降耗电外， 分钟飞行时
间单价最低。
输入说明:第一行是N,表示有N块电池可供选择(序号1~N)。接下来是N行，每行提供5个数据，前4个
是在0~1之间的数,表示电池的每个电芯的相对电量(新电芯记为1.0) ; 0.5表示这个电芯只能提供新电
芯50%的电量，即支持3.5分钟的飞行。后-个整数是这块旧电池的售价。
输出说明:性价比最高的电池序号及价格(整数形式)。
输入样例: 5
0.5 0.5 0.5 0.4 200
0.8 0.6 0.3 0.4 300
0.6 0.7 0.5 0.6 450
0.5 0.3 0.2 0.2 150
0.5 0.2 0.1 0.1 100
输出样例: 1 200

'''
N = int(input())
n = 0
l = []
p = []
while N >n:
    n += 1
    m = list(map(float,input().split()))
    l.append(m)
for i in l:
    a = sum(i[0:4])/i[4]
    p.append(a)
print('{} {}'.format(p.index(max(p))+1,int(l[p.index(max(p))][4])))