'''标题：书号验证

2004年起，国际ISBN中心出版了《13位国际标准书号指南》。
原有10位书号前加978作为商品分类标识；校验规则也改变。
校验位的加权算法与10位ISBN的算法不同，具体算法是：
用1分别乘ISBN的前12位中的奇数位（从左边开始数起），用3乘以偶数位，乘积之和以10为模，10与模值的差值再对10取模（即取个位的数字）即可得到校验位的值，其值范围应该为0~9。

输入：978-7-301-04815-3
输出：true
解释：该ISBN的第13位校验和是3，结果计算正确，返回true。

输入：978-7-115-38821-5
输出：false
解释：该ISBN的第13位校验和是6，结果计算错误，返回false。'''
n=input()
box=[]
for i in n:
    if i!='-':
        box.append(i)
print(box)
sum=0
for i in box:
    i=int(i)
    if i%2==0:
        sum+=3*i
    if i%2==1:
        sum+=i
print(sum)
a=sum%10
print(a)