'''
啤酒和饮料
啤酒每罐2.3元，饮料每罐1.9元。小明买了若干啤酒和饮料，一共花了82.3元。
我们还知道他买的啤酒比饮料的数量少，请你计算他买了几罐啤酒。
思路:循环遍历，注意精度问题,将钱数乘10计算。
答案: 11
'''
for pi in range(36):
    for yin in range(44):
        if pi*23+yin*19 == 823 and pi < yin:
            print(pi)